spring.application.name=MC

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=banana
spring.datasource.password=banana
spring.h2.console.enabled=true

#JPA
#Add to disable jpa validation otherwise wouldnt work
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none


#Active flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration In case I want to use different folders for flyway (tests etc)
