spring.application.name=MC

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=banana
spring.datasource.password=banana
spring.h2.console.enabled=true

#Active flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=filesystem:db/migration
spring.jpa.hibernate.ddl-auto=validate